<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontaktformular</title>
      <style>
        form {
        /* Center the form on the page */
        margin: 0 auto;
        width: 500px;
        /* Form outline */
        padding: 1em;
        border: 1px solid #CCC;
        border-radius: 1em;
        font-family: Arial, Helvetica, sans-serif;
        }

        ul {
        list-style: none;
        padding: 0;
        margin: 0;
        }
        input,
        textarea,header {
          /* To make sure that all text fields have the same font settings
             By default, textareas have a monospace font */
          font-family: Arial, Helvetica, sans-serif;

          /* Uniform text field size */
          /*width: 300px;
          box-sizing: border-box;*/

          /* Match form field borders */
          border: 1px solid #999;
        }

        input:focus,
        textarea:focus {
          /* Additional highlight for focused elements */
          border-color: #000;
        }

        .button {
          /* Align buttons with the text fields */
          padding-left: 90px; /* same size as the label elements */
        }
        button {
          /* This extra margin represent roughly the same space as the space
             between the labels and their text fields */
          margin-left: .5em;
        }
      </style>
  </head>
  <body>
  <h2>Kontakt Formular</h2>
<hr />
<ul style="list-style: none;">
<li><!--label for="name">Vorname</label--> <input id="name" name="user_name" size="43" type="text" placeholder="Vorname" /></li>
<li></li>
<li><input id="name" name="user_name" size="43" type="text" placeholder="Nachname" /></li>
<li></li>
<li></li>
<li><input id="name" name="user_name" type="text" placeholder="Stra&szlig;e" />&nbsp;&nbsp;<input id="name" name="user_name" type="text" placeholder="Hausnummer" /></li>
<li></li>
<li><input id="name" name="user_name" type="text" placeholder="Stadt" />&nbsp;&nbsp;<input id="name" name="user_name" type="text" placeholder="PLZ" /></li>
<li></li>
<li></li>
<li><input id="name" name="user_name" size="43" type="text" placeholder="Mobilnummer" /></li>
<li></li>
<li><input id="name" name="user_name" size="43" type="email" placeholder="Emailadresse" /></li>
<li></li>
<li><input type="checkbox" /> <label for="datenschutz">Ich bin mit der <span style="text-decoration: underline; color: #3366ff;">Datenschutzvereinbarung</span> einverstanden</label></li>
<!--li><button type="submit">Speichern</button></li-->

<button onclick="location.href='http://www.example.com'" type="button">
         Speichern</button>
</ul>
<!--p style="font-size: 1.5em;">You can <strong style="background-color: #317399; padding: 0 5px; color: #fff;">type your text</strong> directly in the editor or paste it from a Word Doc, PDF, Excel etc.</p-->
<p>&nbsp;</p>
  </body>
</html>
